# TownOfHost

./: .gitignore  README-EN.md  README.md  TownOfHost.csproj  TownOfHost_Y.sln  main.cs  modNews.json
Attributes/: GameModuleInitializerAttribute.cs  InitializerAttribute.cs  PluginModuleInitializerAttribute.cs
Helpers/: ColorHelper.cs  CustomRolesHelper.cs  EnumHelper.cs  ObjectHelper.cs  StringHelper.cs
ModGameMode/: GameModeUtils.cs
ModGameMode/CatchCat/: CC_CheckGameEnd.cs  CC_Common.cs  CC_Infomation.cs  CC_Option.cs  CC_PCat.cs  CC_PLeader.cs
Modules/: AURoleOptions.cs  AdminProvider.cs  AntiBlackout.cs  BanManager.cs  Base62.cs  Blacklist.cs  Camouflague.cs  CustomRolesHelper.cs  CustomRpcSender.cs  CustomWinnerHolder.cs  DebugModeManager.cs  Debugger.cs  DisableDevice.cs  DisplayComingOut.cs  DoorsReset.cs  DoubleTrigger.cs  ErrorText.cs  ExtendedPlayerControl.cs  GameState.cs  HashAuth.cs  LateTask.cs  MeetingDisplayText.cs  MeetingTimeManager.cs  MeetingVoteManager.cs  ModUpdater.cs  NameColorManager.cs  OptionHolder.cs  OptionSaver.cs  OptionSerializer.cs  OptionShower.cs  RPC.cs  SendDiscord.cs  SkinControle.cs  TargetArrow.cs  TargetDeadArrow.cs  TemplateManager.cs  Translator.cs  Utils.cs  VentEnterTask.cs  VentSelect.cs  (+3 more)
Modules/ClientOptions/: ClientActionItem.cs  ClientOptionItem.cs  Message01.cs  ModUnloaderScreen.cs
Modules/Extensions/: IGameManagerEx.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
Modules/MessageManager/: ICustomWriter.cs  WriterProxy.cs
Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
Modules/OptionItem/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  StringOptionItem.cs  TextOptionItem.cs  ValueRule.cs
Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
Patches/: ActionButtonPatch.cs  AirShipElectricalDoors.cs  AirshipStatus.cs  Announcement.cs  AnnouncementPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ConstantsPatch.cs  ControlPatch.cs  CredentialsPatch.cs  DisconnectPatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameSettingMenuPatch.cs  GameStartManagerPatch.cs  GetBroadcastVersionPatch.cs  HashRandomPatch.cs  HauntMenuMinigamePatch.cs  HideBanButtonPatch.cs  HudPatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  LadderPatch.cs  LobbyBehaviourPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  MovingPlatformBehaviourPatch.cs  MushroomMixupSabotageSystemPatch.cs  NoBlackoutPatch.cs  OneWayShadowsPatch.cs  OutroPatch.cs  PlayerContorolPatch.cs  PlayerJoinAndLeftPatch.cs  RandomSpawnPatch.cs  (+11 more)
Patches/ISystemType/: DoorsSystemTypePatch.cs  HeliSabotageSystemPatch.cs  HqHudSystemTypePatch.cs  HudOverrideSystemTypePatch.cs  LifeSuppSystemTypePatch.cs  MushroomMixupSabotageSystemPatch.cs  ReactorSystemTypePatch.cs  SabotageSystemTypePatch.cs  SecurityCameraSystemTypePatch.cs  SwitchSystemPatch.cs
Properties/: launchSettings.json
Resources/: string.csv
Roles/: RoleAssignManager.cs  SchrodingerCat.cs
Roles/AddOns/Common/: AddBait.cs  AddLight.cs  AddOnsAssignData.cs  AddSeer.cs  AddWatch.cs  Autopsy.cs  Clumsy.cs  Guarding.cs  InfoPoor.cs  Loyalty.cs  Management.cs  NonReport.cs  PlusVote.cs  Refusing.cs  Revenger.cs  Sending.cs  Sunglasses.cs  TieBreaker.cs  VIP.cs
Roles/AddOns/Common_Buff/: AddBait.cs  AddLight.cs  AddSeer.cs  AddWatch.cs  Autopsy.cs  Guarding.cs  Loyalty.cs  Management.cs  PlusVote.cs  Refusing.cs  Revenger.cs  Sending.cs  TieBreaker.cs  VIP.cs
Roles/AddOns/Common_Debuff/: Clumsy.cs  InfoPoor.cs  NonReport.cs  Sunglasses.cs
Roles/AddOns/Crewmate/: CompreteCrew.cs  Workhorse.cs
Roles/AddOns/Impostor/: LastImpostor.cs
Roles/AddOns/Neutral/: ChainShifterAddon.cs  Lovers.cs
Roles/Core/: CustomRoleManager.cs  RoleBase.cs  SimpleRoleInfo.cs
Roles/Core/Class/: VoteGuesser.cs
Roles/Core/Interfaces/: IAdditionalWinner.cs  IDeathReasonSeeable.cs  IImpostor.cs  IKillFlashSeeable.cs  IKiller.cs  IMeetingTimeAlterable.cs  INekomata.cs  ISchrodingerCatOwner.cs  ISidekickable.cs  ISystemTypeUpdateHook.cs
Roles/Crewmate/: Bait.cs  Bakery.cs  Blinder.cs  CandleLighter.cs  Chairman.cs  CustomCrewmate.cs  Detector.cs  Dictator.cs  Doctor.cs  Express.cs  FortuneTeller.cs  GrudgeSheriff.cs  Hunter.cs  Lighter.cs  Mayor.cs  Medic.cs  Nekomata.cs  NiceWatcher.cs  Nimrod.cs  NormalEngineer.cs  NormalScientist.cs  Potentialist.cs  Psychic.cs  Rainbow.cs  SabotageMaster.cs  SeeingOff.cs  Seer.cs  Sheriff.cs  SillySheriff.cs  Snitch.cs  SpeedBooster.cs  Sympathizer.cs  TaskManager.cs  TimeManager.cs  Trapper.cs  VentManager.cs
Roles/Crewmate/Default/: CustomCrewmate.cs  NormalEngineer.cs  NormalNoisemaker.cs  NormalScientist.cs  NormalTracker.cs
Roles/Crewmate/Sheriff/: GrudgeSheriff.cs  Hunter.cs  (+2 more)
Roles/Impostor/: Ambitioner.cs  AntiAdminer.cs  BountyHunter.cs  CursedWolf.cs  CustomImpostor.cs  EvilDiviner.cs  EvilHacker.cs  EvilNekomata.cs  EvilTracker.cs  EvilWatcher.cs  FireWorks.cs  Greedier.cs  Mafia.cs  Mare.cs  NormalImpostor.cs  NormalShapeshifter.cs  Puppeteer.cs  Scavenger.cs  SerialKiller.cs  ShapeKiller.cs  ShapeMaster.cs  Sniper.cs  StrayWolf.cs  Telepathisters.cs  TimeThief.cs  Vampire.cs  Warlock.cs  Witch.cs
Roles/Madmate/: MadBrackOuter.cs  MadDictator.cs  MadGuardian.cs  MadNatureCalls.cs  MadNimrod.cs  MadSheriff.cs  MadSnitch.cs  Madmate.cs
Roles/Neutral/: AntiComplete.cs  Arsonist.cs  DarkHide.cs  Duelist.cs  Egoist.cs  Executioner.cs  God.cs  JClient.cs  Jackal.cs  Jester.cs  Lawyer.cs  LoveCutter.cs  Opportunist.cs  PlatonicLover.cs  SchrodingerCat.cs  Terrorist.cs  Totocalcio.cs  Workaholic.cs
Roles/UnitRole/: Counselor&MadDilemma.cs  Counselor.cs  MadDilemma.cs
Roles/Vanilla/: Crewmate.cs  Engineer.cs  GuardianAngel.cs  Impostor.cs  Scientist.cs  Shapeshifter.cs
Templates/: SimpleButton.cs  TMPTemplate.cs
(+128 files in other folders)
